# itext-gae

./: .gitignore  README.md  pom.xml
src/test/java/com/lowagie/examples/directcontent/: Layers.java  TemplateImages.java
src/test/java/com/lowagie/examples/directcontent/colors/: Groups.java  Pattern.java  Patterns.java  ShadingPattern.java  SoftMask.java  SpotColors.java  Transparency.java
src/test/java/com/lowagie/examples/directcontent/coordinates/: TransformImage.java
src/test/java/com/lowagie/examples/directcontent/graphics/: GState.java  State.java
src/test/java/com/lowagie/examples/directcontent/optionalcontent/: Automatic.java  ContentGroups.java  Layers.java  NestedLayers.java  OptionalContent.java  OrderedLayers.java
src/test/java/com/lowagie/examples/directcontent/pageevents/: Events.java  PageNumbersWatermark.java
src/test/java/com/lowagie/examples/fonts/getting/: OpenTypeFont.java
src/test/java/com/lowagie/examples/fonts/styles/: FontColor.java  RightToLeft.java  Vertical.java
src/test/java/com/lowagie/examples/forms/: FormPushButton.java  FormTextField.java  TextFields.java
src/test/java/com/lowagie/examples/forms/create/: StudentCard.java  StudentCardForm.java
src/test/java/com/lowagie/examples/forms/fill/: XfdfExample.java
src/test/java/com/lowagie/examples/general/: CustomPageSize.java
src/test/java/com/lowagie/examples/general/copystamp/: AddWatermarkPageNumbers.java  EncryptorExample.java  TwoOnOne.java
src/test/java/com/lowagie/examples/general/read/: ReadEncrypted.java
src/test/java/com/lowagie/examples/html/: Images.java  ImagesURL.java
src/test/java/com/lowagie/examples/objects/: Chunks.java  Phrases.java
src/test/java/com/lowagie/examples/objects/anchors/: AHref.java  Annotations.java  LocalGoto.java  RemoteGoto.java  SimpleAnnotations.java
src/test/java/com/lowagie/examples/objects/bookmarks/: ChapterSection.java  Layers.java  OutlineActions.java
src/test/java/com/lowagie/examples/objects/chunk/: Background.java  ChunkColor.java  EndOfLine.java  Lines.java  Rendering.java  SubSupScript.java
src/test/java/com/lowagie/examples/objects/columns/: ColumnIrregular.java  ColumnObjects.java  MultiColumnIrregular.java  MultiColumnR2L.java  MultiColumnSimple.java
src/test/java/com/lowagie/examples/objects/images/: AbsolutePositions.java  Alignment.java  AnnotatedImage.java  AwtImage.java  DvdCover.java  ImageChunks.java  ImageMasks.java  ImageSequence.java  Images.java  ImagesAlignment.java  RawData.java  Rotating.java  Scaling.java
src/test/java/com/lowagie/examples/objects/images/tiff/: Barcodes.java  ExampleEAN128.java  OddEven.java
src/test/java/com/lowagie/examples/objects/tables/: CellColors.java  DefaultCell.java  ImageCell.java  MyFirstTable.java  TableBorders.java  TableSpacing.java  TableWidthAlignment.java
src/test/java/com/lowagie/examples/objects/tables/alternatives/: OldTable.java  PaddingBorders.java  RepeatingTable.java  TableWithImage.java
src/test/java/com/lowagie/text/: RunAllExamplesTest.java
src/test/java/com/lowagie/text/pdf/: AcroFieldsTest.java  ImageLoaderTest.java  PdfReaderTest.java
src/test/java/util/: ImageLoader.java  ResourceLoader.java
(+3 files in other folders)
