<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.opensagres</groupId>
  <artifactId>com.lowagie.itext-gae</artifactId>
  <version>2.1.7_1-SNAPSHOT</version>
  <dependencies>
        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcmail-jdk14</artifactId>
            <version>138</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk14</artifactId>
            <version>138</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bctsp-jdk14</artifactId>
            <version>138</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>